server {
    listen 80;
    server_name localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
    # cache image and style for 1 year
    location ~* /app.*\.(png|jpg)$
    {
        access_log off;
        expires    365d;
    }
    # no cache of `html/xml/json`
    location ~* /app.*\.(?:manifest|appcache|html?|xml|json|js|css)$
    {
        expires    -1;
    }
}
